{
  "name": "micro-blog-js",
  "version": "1.0.0",
  "description": "A minimalist blogging platform using GitHub as a backend",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0"
  }
}
